PORT=8080
DB_URI=mongodb+srv://hyeun9991:098098ss@ehlog-app.v5yynvn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2132jdsaoidnconsi2901-4ir9frn42b53fidfsajaisondioq3943dsaduasgd78t3423ihjdsfa521323123